<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/ingame.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <link rel="stylesheet" href="../../fonts/Fremont-BoldFontKit/stylesheet.css" />
    <title>Warbuilds In-Game Home Page</title>
    <script src="../../lib/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../../lib/jquery.dataTables.min.js" type="text/javascript"></script>
    <style>
      .dataTables_length {
        display: none;
      }
      body {
        background-image: url('../../img/ingametestbg5.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: white;
      }

      tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
      }
      table th,
      td {
        table-layout: fixed;
        text-align: center;
      }
      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_desc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:before {
        bottom: 0.5em;
      }
      .greyscale {
        filter: grayscale(100%);
        cursor: pointer;
      }

      .greyscale:hover {
        filter: none;
      }

      /* Customize website's scrollbar like Mac OS */

      /* total width */
      .dataTables_scrollBody::-webkit-scrollbar {
        background-color: #fff;
        width: 16px;
      }

      /* background of the scrollbar except button or resizer */
      .dataTables_scrollBody::-webkit-scrollbar-track {
        background-color: #fff;
      }

      /* scrollbar itself */
      .dataTables_scrollBody::-webkit-scrollbar-thumb {
        background-color: #babac0;
        border-radius: 16px;
        border: 4px solid #fff;
      }

      /* set button(top and bottom of the scrollbar) */
      .dataTables_scrollBody::-webkit-scrollbar-button {
        display: none;
      }

      .dataTables_scrollHeadInner table {
        width: 1200px !important;
      }

      /* unvisited link */
      a:link {
        color: gray;
      }

      /* visited link */
      a:visited {
        color: gray;
      }

      /* mouse over link */
      a:hover {
        color: white;
      }

      /* selected link */
      a:active {
        color: white;
      }
    </style>
  </head>

  <body class="in-game">
    <!-- -------------------------------- Header ------------------------------- -->

    <header class="app-header">
      <img src="../../img/header_icon.png" />
      <h1>Warbuilds In-Game App</h1>
      <h1 style="margin: auto;">
        Show/Hide Hotkey: Ctrl + F
        <span id="hotkey" style="font-weight: bold; color: white;"></span>
      </h1>
      <div class="window-controls-group">
        <button class="icon window-control support">
          <svg class="icon2">
            <use xlink:href="/img/header_icons.svg#window-control_support" />
          </svg>
          <div class="tooltip">
            <a target="_blank" href="https://discord.gg/krmTkP">Join our Discord</a><br />
            <a target="_blank" href="http://www.clanat.org">Visit our Website</a> <br />
            <a target="_blank" href="https://www.clanat.org/forum/warbuilds-bugs-feedback">Bug Reports + Feedback</a>
            <hr />
            <h3>Social Media</h3>
            <div class="socialIcons">
              <a target="_blank" href="https://twitter.com/theoverwolf">
                <img src="../../img/twitter.svg" />
              </a>
              <a target="_blank" href="https://www.facebook.com/Overwolf/">
                <img src="../../img/facebook.svg" />
              </a>
              <a target="_blank" href="https://www.reddit.com/r/Overwolf/">
                <img src="../../img/reddit.png" />
              </a>
            </div>
          </div>
        </button>
        <a class="icon window-control" href="overwolf://settings/hotkeys">
          <svg>
            <use xlink:href="/img/header_icons.svg#window-control_settings" />
          </svg>
        </a>
        <button class="icon window-control" id="minimizeButton">
          <svg>
            <use xlink:href="/img/header_icons.svg#window-control_minimize" />
          </svg>
        </button>
        <button class="icon window-control window-control-close" id="closeButton">
          <svg>
            <use xlink:href="/img/header_icons.svg#window-control_close" />
          </svg>
        </button>
      </div>
    </header>

    <!-- --------------------------------- Main -------------------------------- -->

    <main id="main">
      <div class="races">
        <center>
          <h1>
            <img src="../../img/humanlogo.png" id="humanicon" class="greyscale glow" />&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../../img/orclogo.png" id="orcicon" class="greyscale" />&nbsp;&nbsp;&nbsp;&nbsp;
            <font color="gold"><u>BUILD ORDERS</u></font
            >&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../../img/undeadlogo.png" id="undeadicon" class="greyscale" />&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../../img/elflogo.png" id="nightelficon" class="greyscale" />&nbsp;&nbsp;&nbsp;&nbsp;
          </h1>
        </center>

        <style>
          h1 > img {
            vertical-align: middle;
          }
        </style>
        <div id="tempstyle"></div>
      </div>
      <div id="bottom">
        <table
          id="dtBasicExample"
          class="hover order-column row-border table-bordered table-sm"
          cellspacing="0"
          width="100%"
        >
          <thead>
            <tr>
              <th class="th-sm" width="13%" align="left">
                <h2>
                  <font color="gold"><center>TAGS</center></font>
                </h2>
              </th>
              <th class="th-sm" width="17%" align="left">
                <h2>
                  <font color="gold"><center>NAME</center></font>
                </h2>
              </th>

              <th class="th-sm" width="50%" align="left">
                <h2>
                  <font color="gold"> <center>DESCRIPTION</center></font>
                </h2>
              </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>

    <!-- -------------------------------- Modal -------------------------------- -->
    <div id="exitMinimizeModal" class="modal">
      <div class="modal-content">
        <h3>Exit the app?</h3>
        <p>
          Exiting the app will close all the app windows and terminate the app process.<br />
          <br />
          Are you sure?
        </p>
        <span class="buttonBar">
          <button id="minimize" class="modalButton">
            Minimize
          </button>
          <button id="exit" class="modalButton">
            Exit
          </button>
        </span>
      </div>
    </div>

    <script src="../../lib/require.js"></script>
    <script>
      require(['in-game-controller', './races.js', './BuildDetailedView.js'], function(
        InGameController,
        races,
        BuildDetailedView
      ) {
        var dt
        function filltable(race) {
          var heroes = new Set()
          races[race].map(build => build.HeroIcons.map(icon => heroes.add(icon.slice(20, -4))))

          var units = new Set()
          races[race].map(build => build.UnitIcons.map(icon => units.add(icon.slice(20, -4))))

          if (dt) dt.destroy()

          function searchforimage(string) {
            var result = string
            heroes.forEach(hero => {
              result = result.replace(hero, '<img src="../../img/HeroIcons/' + hero + '.png">' + ' ' + hero)
            })
            units.forEach(unit => {
              result = result.replace(unit, '<img src="../../img/UnitIcons/' + unit + '.png">' + ' ' + unit)
            })
            return result
          }

          $('tbody').html(
            races[race].map(
              build => `
              <tr class="buildrow" name="${build.Name.replace(/"/g, '&quot;')}">
                <td>${build.Tags.join('<br>')}</td>
                <td>
                  <b>${build.Name}</b><br>
                  (${build.TechnicalName})
                </td>

                <td>${searchforimage(build.Description)}</td>
              </tr>
            `
            )
          )
          dt = $('#dtBasicExample').DataTable({
            columnDefs: [
              {
                targets: [2],
                orderable: false,
              },
            ],
            pageLength: 20,
            scrollY: '425px',
            scrollCollapse: true,
          })
          ;[...document.getElementsByClassName('buildrow')].forEach(
            buildrow =>
              (buildrow.onclick = () => {
                document.getElementById('main').innerHTML = BuildDetailedView(buildrow.getAttribute('name'))

                document.getElementById('StartGameButton').onclick = function() {
                  overwolf.windows.obtainDeclaredWindow('BuildLockedIn', function(newwindow) {
                    overwolf.windows.restore('BuildLockedIn')
                    overwolf.windows.close('in_game')
                    overwolf.windows.getMainWindow().currentBuild = buildrow.getAttribute('name')
                  })
                }
              })
          )
        }

        function switchTo(page) {
          return function() {
            ;[...document.getElementsByClassName('glow')].forEach(el => el.classList.remove('glow'))
            document.getElementById(`${page}icon`).classList.add('glow')
            filltable(page)

            const racecolor = { human: '#002aa6', orc: '#b70200', undead: 'blueviolet', nightelf: '#178c01' }[page]
            document.getElementById('tempstyle').innerHTML = `
              <style>
                .color {
                  color: ${racecolor};
                }

                .glow {
                  box-shadow: 0px 0px 30px ${racecolor};
                  filter:none !important;
                  border-radius: 25px;
                }
              </style>
            `
          }
        }
        switchTo('human')()
        document.getElementById('humanicon').onclick = switchTo('human')
        document.getElementById('orcicon').onclick = switchTo('orc')
        document.getElementById('undeadicon').onclick = switchTo('undead')
        document.getElementById('nightelficon').onclick = switchTo('nightelf')

        const inGameController = new InGameController()
        inGameController.run()
      }, function(error) {
        console.log(`[INIT] failed to load in-game module ${error}`)
      }
      
      )
    </script>
   <script>
       hidden = false
        overwolf.settings.hotkeys.onPressed.addListener(async (response66) => {
    if (response66.name === "app_showhide") {
          if (!hidden) {
            overwolf.windows.hide('in_game')
            hidden = true
          } else {
            overwolf.windows.restore('in_game')
            hidden = false
          }
        }})
   </script>
  </body>
</html>
